{
	"env": {
		"browser": false,
		"es6": true,
		"node": true
	},
	"extends": [
		"eslint:recommended"
	],
	"root": true,
	"rules": {
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"quotes": [
			"error",
			"double",
			{
				"allowTemplateLiterals": true,
				"avoidEscape": true
			}
		],
		"valid-jsdoc": [
			"error",
			{
				"requireReturn": false
			}
		]
	}
}